# board-backend

./: .gitignore  .project  HELP.md  build.gradle
board/: build.gradle
board/.metadata/: version.ini
board/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
board/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
board/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
board/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
board/src/main/java/com/soon/board/: BoardApplication.java
board/src/main/java/com/soon/board/common/: ResponseMessage.java
board/src/main/java/com/soon/board/common/paging/: Pagination.java
board/src/main/java/com/soon/board/config/: WebSecurityConfig.java
board/src/main/java/com/soon/board/controller/: BoardController.java  FileController.java  LoginController.java  PaymentController.java
board/src/main/java/com/soon/board/dao/: BoardMapper.java  FruitMapper.java
board/src/main/java/com/soon/board/dto/: ResponseDto.java
board/src/main/java/com/soon/board/dto/object/: BoardListItem.java  CommentListItem.java  FavoriteListItem.java
board/src/main/java/com/soon/board/dto/response/: ResponseDto.java
board/src/main/java/com/soon/board/entity/: FavoriteEntity.java  SearchLogEntity.java  UserEntity.java
board/src/main/java/com/soon/board/filter/: JwtAuthencationFilter.java
board/src/main/java/com/soon/board/repository/: FavoriteRepository.java  PaymentRepository.java  UserRepository.java
board/src/main/java/com/soon/board/service/: BoardService.java  FileService.java  FruitService.java  PaymentService.java  UserService.java
board/src/main/resources/: logback-spring.xml
board/src/main/resources/mybatis/: mybatis-config.xml
(+97 files in other folders)
